<p> Выведите столбец четных чисел в промежутке от нуля до 100.</p>
<?php
for ($a = 1; $a <= 100; $a++) {
    if ($a % 2 == 0) {
        echo $a . '<br>';
    }
}